{
  "name": "node_study",
  "version": "1.0.0",
  "description": "node_study",
  "main": "app.js",
  "dependencies": {
    "express": "^4.14.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Happy-Cat/node_study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Happy-Cat/node_study/issues"
  },
  "homepage": "https://github.com/Happy-Cat/node_study#readme"
}
